theme = xcodedarkhc
background = #1f1f24
selection-background = #43454b
selection-foreground = #ffffff
cursor-color = #ffffff
cursor-text = #1f1f24
palette = 0=#43454b
palette = 1=#ff8a7a
palette = 2=#83c9bc
palette = 3=#d9c668
palette = 4=#4ec4e6
palette = 5=#ff85b8
palette = 6=#cda1ff
palette = 7=#ffffff
palette = 8=#838991
palette = 9=#ff8a7a
palette = 10=#b1faeb
palette = 11=#ffa14f
palette = 12=#6bdfff
palette = 13=#ff85b8
palette = 14=#e5cfff
palette = 15=#ffffff
font-size = 15
font-family = JetBrains Mono
working-directory = users/dogukanurker/Dev
background-opacity = 0.8
background-blur = 5
